<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: monospace;
    box-sizing: border-box;
} 
body{ 
    background: linear-gradient(90deg, #4a15adb2, hsla(324, 100%, 2%, 0.761));
}

 .app h1{
    text-align: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 35px;
    color: rgb(0, 0, 0);
    font-weight: 300;
    border-bottom: 1px solid rgb(0, 0, 0);
} 
.quiz{
    padding: 30px 0;
}
.quiz h2{
    font-size: 18px;
    color: rgb(25, 25, 27);
}
.btn{
    background: #fff;
    color: #222;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    font-weight: 600;
    margin: 10px 0;
    text-align: left;
    border-radius: 5px;
    cursor: pointer;
    transition: .4s;
}
.btn:hover:not([disabled]){
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.btn:disabled{
    cursor: no-drop;
}
#next-btn{
    background: rgb(14, 11, 194);
    color: rgb(255, 255, 255);
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 5px;
    cursor: pointer;
    display: none;

}
#back-btn{
    background: rgb(18, 212, 11);
    color: white;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

.correct{
    background: #9aeabc;
}
.incorrect{
    background: #ff9393;
}
.bttn{
    display: flex;
}
    </style>
</head>
<body>
    <div class="app">
            <h1> javascript question</h1>
        <div class="quiz">
            <h2 id="question">Text</h2>
            <div id="answer-buttons">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">4</button>
            </div>
            <div class="bttn">
                <button id="back-btn">Back</button>
                <button id="next-btn">Next</button>
            </div>
        </div>
        
    </div>
    <script >
        const questions = [
    {
        question: "What type of language is JavaScript?",
        answers: [
            {text: "Object-Oriented", state: false},
            {text: "Assembly Language", state: false},
            {text: "High-level", state: false},
            {text: "Object-Based", state: true},
        ]
    },
    {
        question: "Which of the following keywords is used to define a variable in Javascript?",
        answers: [
            {text: "var", state: false},
            {text: "let", state: false},
            {text: "Both A and B", state: true},
            {text: "None of the above", state: false},
        ]
    },
    {
        question: "Which of the following methods is used to access HTML elements using Javascript?",
        answers: [
            {text: "getElementbyID()", state: false},
            {text: "getElementsByClassName()", state: false},
            {text: "Both A and B", state: true},
            {text: "None of the above", state: false},
        ]
    },
    {
        question: "Which of the following takes precedence over the others if the names are same?",
        answers: [
            {text: "Global Variable", state: false},
            {text: "Local Element", state: true},
            {text: "Two of the above", state: false},
            {text: "None of the above", state: false},
        ]
    },
    {
        question: "Upon encountering empty statements, what does the Javascript Interpreter do?",
        answers: [
            {text: "throws an error", state: false},
            {text: "Ignores the statements", state: true},
            {text: "Give a waening", state: false},
            {text: "None of the above", state: false},
        ]
    },
    {
        question: "In JS, Which of the following is not considered as an error?",
        answers: [
            {text: "Syntax Error", state: false},
            {text: "Missing of Semicolons", state: false},
            {text: "Division by Zero", state: true},
            {text: "Missing of Bracket", state: false},
        ]
    },
    {
        question: "which of the following number Object function returns the value of the number?",
        answers: [
            {text: "toString()", state: false},
            {text: "valueOf()", state: true},
            {text: "toLocaleString()", state: false},
            {text: "toPrecision()", state: false},
        ]
    },
    {
        question: "Who was the Creator of JavaScript?",
        answers: [
            {text: "Andrew Tate", state: false},
            {text: "ElonMusk", state: false},
            {text: "Tristian Talisman", state: false},
            {text: "Brendan Erich", state: true},
        ]
    },
    {
        question: "What keyword is used to check whether a given property is valid or not?",
        answers: [
            {text: "in", state: true},
            {text: "is in", state: false},
            {text: "exists", state: false},
            {text: "lies", state: false},
        ]
    },
    {
        question: "How can a datatype be declared to be a constant type?",
        answers: [
            {text: "const", state: true},
            {text: "var", state: false},
            {text: "let", state: false},
            {text: "constant", state: false},
        ]
    }
];
const questionElement = document.getElementById("question");
const answerButtons = document.getElementById("answer-buttons");
const nextButton = document.getElementById("next-btn");
const backButton = document.getElementById("back-btn");

let currentQuestionIndex = 0;
let score = 0;
function startQuiz(){
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
}
function showQuestion(){
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo +".) "+ currentQuestion.question;

    currentQuestion.answers.forEach(answer => {
        const button = document.createElement("button");
        button.innerHTML = answer.text;
        button.classList.add("btn");
        answerButtons.appendChild(button);
        if(answer.state){
            button.dataset.state = answer.state;
        }
        button.addEventListener("click",selectAnswer);
    });
}

function resetState(){
    nextButton.style.display = "none";
    backButton.style.display= "none";
    while(answerButtons.firstChild){
        answerButtons.removeChild(answerButtons.firstChild);
    }
}

function selectAnswer(e){
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.state === "true";
    if(isCorrect){
        selectedBtn.classList.add("correct");
        score++;
    }
    else{
        selectedBtn.classList.add("incorrect");
    }
    Array.from(answerButtons.children).forEach(button => {
        if(button.dataset.state === "true"){
            button.classList.add("correct");
        }
        button.disabled = true;
    });
    nextButton.style.display = "block";
    backButton.style.display = "block";

}

function showScore(){
    resetState();
    questionElement.innerHTML = `Your Score is ${score}`;
    nextButton.innerHTML = "Attend Quiz Again";
    nextButton.style.display = "block"
}

function handleNextButton(){
    currentQuestionIndex++;
    if(currentQuestionIndex < questions.length){
        showQuestion();
    }
    else{
        showScore();
    }
}
function handleBackButton(){
    currentQuestionIndex--;
    if(currentQuestionIndex < questions.length){
        alert("You cant go back");
    }
    else{
        showScore();
    }
}
nextButton.addEventListener("click", ()=> {
    if(currentQuestionIndex < questions.length){
        handleNextButton();
    }
    else{
        startQuiz();
    }
});
backButton.addEventListener("click", ()=> {
    if(currentQuestionIndex < questions.length){
        handleBackButton();
    }
    else{
        startQuiz();
    }
});



startQuiz();
    </script>
</body>
</html>